# pg6100

./: README.md  pom.xml
ejb/: pom.xml
ejb/src/test/java/org/pg6100/ejb/: ExampleTestNot.java
injection/: pom.xml
injection/src/main/java/org/pg6100/injection/: AnnotatedForInjection.java  Injector.java
injection/src/test/java/org/pg6100/injection/: BaseSuite.java  InjectorBaseSuite.java
jta/: pom.xml
multithreading/: pom.xml
multithreading/src/main/java/org/pg6100/multithreading/: Counter.java
multithreading/src/test/java/org/pg6100/multithreading/: CounterTestBase.java  CounterTestBaseJEE.java
security/: pom.xml
students/week_1/MartinIngesen/: .gitignore  pom.xml
students/week_1/MartinIngesen/src/test/java/: CustomerIT.java  CustomerTest.java
students/week_1/MartinIngesen/src/test/resources/: init.sql
students/week_1/idarv/: pom.xml
students/week_1/idarv/src/main/resources/: init.sql
students/week_1/idarv/src/test/resources/: init.sql
students/week_1/tomasruud/: pom.xml
students/week_1/tomasruud/src/test/resources/: init.sql
students/week_2/MartinIngesen/: .gitignore  README.md  pom.xml
students/week_2/MartinIngesen/src/main/resources/: init.sql
students/week_2/espeng/week2/hackernews/: aa.txt  pom.xml
students/week_2/idarv/: pom.xml
students/week_2/idarv/src/test/java/helper/: GenericBeanTestValidationHelper.java
students/week_2/idarv/src/test/java/helpers/: GenericBeanIntegrationTestHelper.java  GenericBeanTestIntegrationTestHelper.java  GenericBeanTestValidationHelper.java  GenericBeanValidationTestHelper.java  StringHelper.java
students/week_2/idarv/src/test/resources/: init.sql
students/week_2/tomasruud/: .gitignore  aa.txt  pom.xml
students/week_2/tomasruud/src/test/resources/: init.sql
students/week_3/Kim/: aa.txt  pom.xml
students/week_3/Kim/src/main/java/pg6100/domain/: Comment.java  News.java  User.java
students/week_3/Kim/src/main/java/pg6100/domain/Constraints/: AgeValidator.java  ValidateAge.java
students/week_3/Kim/src/main/java/pg6100/domain/Enum/: Country.java
students/week_3/Kim/src/main/java/pg6100/repository/Comment/: CommentStatistics.java  CommentUtil.java  JpaCommentDao.java
students/week_3/Kim/src/main/java/pg6100/repository/News/: JpaNewsDao.java  NewsStatistics.java  NewsUtil.java
students/week_3/Kim/src/main/java/pg6100/repository/User/: JpaUserDao.java  UserStatistics.java  UserUtil.java
students/week_3/Kim/src/test/java/pg6100/domain/: CommentTest.java  NewsTest.java
students/week_3/Kim/src/test/java/pg6100/repository/Comment/: CommentStatisticsTest.java  CommentUtilTest.java  JpaCommentDaoIT.java
students/week_3/Kim/src/test/java/pg6100/repository/News/: JpaNewsDaoIT.java  NewsStatisticsTest.java  NewsUtilTest.java
students/week_3/Kim/src/test/java/pg6100/repository/User/: JpaUserDaoIT.java  UserControllerTest.java
students/week_3/idarv/: .gitignore  aa.txt  pom.xml
students/week_3/idarv/src/test/resources/: init.sql
students/week_3/tomasruud/: aa.txt  pom.xml
students/week_3/tomasruud/src/test/resources/: init.sql
students/week_4/Kim/: README.txt
students/week_4/Kim/pg6100/: .gitignore  pom.xml
students/week_4/Kim/pg6100/src/main/resources/: init.sql
students/week_4/Kim/pg6100/src/main/webapp/: template.xhtml
students/week_4/Kim/pg6100/src/test/resources/: init.sql
students/week_4/tomasruud/: .gitignore  pom.xml
students/week_4/tomasruud/src/main/webapp/: index.xhtml
students/week_4/tomasruud/src/main/webapp/WEB-INF/: web.xml
students/week_4/tomasruud/src/main/webapp/partials/: footer.xhtml  navigation.xhtml
students/week_4/tomasruud/src/main/webapp/sessions/: new.xhtml
students/week_4/tomasruud/src/main/webapp/templates/: base.xhtml  layout.xhtml
students/week_4/tomasruud/src/main/webapp/users/: new.xhtml
students/week_5/Kim/: README.txt
students/week_5/Kim/pg6100case/src/test/resources/: init.sql
students/week_5/tomasruud/: .gitignore  README.md  pom.xml
students/week_5/tomasruud/src/main/webapp/: index.xhtml
students/week_6/Kim/: README.txt
students/week_6/Kim/pg6100case/: pom.xml
unsecure_logging/: pom.xml
unsecure_logging/src/main/webapp/: home.xhtml  index.html  layout.xhtml  login.xhtml
unsecure_logging/src/main/webapp/WEB-INF/: web.xml
xmlAndJson/: pom.xml
(+372 files in other folders)
